# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
spring.datasource.continueOnError=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://114.255.157.10:7710/statistic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://10.0.4.10:7710/statistic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/statistic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#mail.adds=
mail.adds=mail.adds=363306725@qq.com,23096@qq.com,tongzhouqu@163.com,372271869@qq.com,123036841@qq.com,2350356843@qq.com,2675991587@qq.com,2697279171@qq.com,85723205@qq.com,289095508@qq.com,105221791@qq.com